spring.application.name=Gemini-chat-backend


WEB_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent


WEB_KEY=AIzaSyBdeiwxxTAI_icvSlEHiqtDlWOfBc9luvI

server.port=7888